apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: baserow
    app.kubernetes.io/part-of: baserow
    component: baserow-backend
  name: baserow-backend
spec:
  ports:
    - name: "baserow-backend-8000"
      port: 8000
      targetPort: 8000
  selector:
    app: baserow
    deploymentconfig: baserow-backend
status:
  loadBalancer: {}
