apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: baserow
    app.kubernetes.io/part-of: baserow
    component: baserow-db
  name: baserow-db
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    app: baserow-db
    deploymentconfig: baserow-db
status:
  loadBalancer: {}
