apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    app: baserow
    app.kubernetes.io/part-of: baserow
    component: baserow-mjml
  name: baserow-mjml
spec:
  selector:
    app: baserow-mjml
    deploymentconfig: baserow-mjml
  lookupPolicy:
    local: false
  tags:
    - annotations: null
      from:
        kind: DockerImage
        name: docker.io/liminspace/mjml-tcpserver:latest
      generation: null
      importPolicy: {}
      name: latest
      referencePolicy:
        type: ""
