apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: baserow
    component: baserow-mjml
  name: baserow-mjml
spec:
  replicas: 1
  selector:
    app: baserow
    deploymentconfig: baserow-mjml
  strategy:
    resources: {}
  template:
    metadata:
      labels:
        app: baserow
        deploymentconfig: baserow-mjml
    spec:
      containers:
        - image: liminspace/mjml-tcpserver:latest
          name: baserow-mjml
          ports:
            - containerPort: 28101
          resources: {}
      restartPolicy: Always
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - baserow-mjml
        from:
          kind: ImageStreamTag
          name: baserow-mjml:latest
      type: ImageChange
status:
  availableReplicas: 0
  latestVersion: 0
  observedGeneration: 0
  replicas: 0
  unavailableReplicas: 0
  updatedReplicas: 0
