apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  labels:
    app: baserow
    app.kubernetes.io/part-of: baserow
    component: baserow-web-frontend
  name: baserow-web-frontend
spec:
  replicas: 1
  selector:
    app: baserow-web-frontend
    deploymentconfig: baserow-web-frontend
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: baserow-web-frontend
        deploymentconfig: baserow-web-frontend
    spec:
      containers:
        - image: ' '
          name: baserow-web-frontend
          ports:
            - containerPort: 3000
          resources: {}
          volumeMounts:
            - mountPath: /web-frontend
              name: baserow-web-frontend-claim0
      restartPolicy: Always
      volumes:
        - name: baserow-web-frontend-claim0
          persistentVolumeClaim:
            claimName: baserow-web-frontend-claim0
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - baserow-web-frontend
        from:
          kind: ImageStreamTag
          name: baserow-web-frontend:latest
      type: ImageChange
status:
  availableReplicas: 0
  latestVersion: 0
  observedGeneration: 0
  replicas: 0
  unavailableReplicas: 0
  updatedReplicas: 0
